{
  :source-paths ["src" "cli"]
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.15"]
    [mvc-works/skir "0.0.9-a5"]
    [respo "0.13.3-a1"]
    [respo/ui "0.3.15"]
    [respo/alerts "0.5.5"]
    [respo/value "0.3.0"]
    [respo/markdown "0.2.5"]
    [respo/reel "0.4.2"]
    [cumulo/util "0.1.12"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {
          :entries [app.main]
        }
      }
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main app.page/main!
    }
    :server {
      :target :node-script, :output-to "target/server.js", :main app.server/main!
      :devtools {
        :build-notify cumulo-util.build-info/on-build!
        :preloads [cumulo-util.build-info]
      }
      :release {
        :output-to "dist/server.js"
        :compiler-options {:optimizations :simple}
      }
    }
  }
}